/datum/map_template/ruin/colony
	prefix = "_maps/RandomRuins/PlanetRuins/"


/datum/map_template/ruin/colony/escape_pod
	name = "Crashed Escape Pod"
	id = "escape_pod"
	description = "The last resting place for a fallen traveller."
	suffix = "escape_pod.dmm"
	allow_duplicates = FALSE
	cost = 5


/datum/map_template/ruin/colony/shrine
	name = "Abandoned Shrine"
	id = "shrine"
	description = "An abandoned shrine, containing an ancient secret."
	suffix = "shrine.dmm"
	allow_duplicates = FALSE
	cost = 5

/datum/map_template/ruin/colony/ancient_bunker
	name = "Ancient Bunker"
	id = "a_bunker"
	description = "A bunker. It's creators are long gone. If only we could get it to open..."
	suffix = "ancient_bunker.dmm"
	allow_duplicates = FALSE
	cost = 10